# mobile-3d-game

./: .gitignore  DEFOLD_ENGINE.md  GODOT_ENGINE.md  README.md  UNITY_ENGINE.md  build.gradle  build_android_debug.sh  settings.gradle  tools_generate_assets.py
.github/workflows/: android-apk.yml  defold-android-apk.yml  godot-android-apk.yml  godot-check.yml  unity-android-apk.yml
android/: build.gradle
android/assets/: texture-pack-manifest.json
android/keystore/: mobile3d-release.p12
android/src/main/: AndroidManifest.xml
android/src/main/java/com/arena/mobile3d/: AndroidLauncher.kt
android/src/main/res/drawable/: ic_launcher_background.xml
android/src/main/res/values/: styles.xml
core/: build.gradle
core/src/main/java/com/arena/mobile3d/: AdventureGame.java
defold/: game.project
defold/input/: game.input_binding
defold/main/: game.go  game.script  main.collection  ui.gui  ui.gui_script
godot/: export_presets.cfg  project.godot
godot/scenes/: Main.tscn
godot/scripts/: Hud.gd  Main.gd
unity/: README_UNITY.md
unity/Assets/Editor/: AndroidBuild.cs
unity/Assets/Scenes/: Main.unity
unity/Assets/Scripts/: GameBootstrap.cs  InfiniteChunkWorld.cs  MobileJoystick.cs  ProceduralHeroAnimator.cs  ThirdPersonMobileController.cs
unity/ProjectSettings/: ProjectSettings.asset  ProjectVersion.txt
