plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

configurations { natives }

android {
    namespace 'com.arena.mobile3d'
    compileSdk 35

    sourceSets {
        main {
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions { jvmTarget = '17' }

    defaultConfig {
        applicationId 'com.arena.mobile3d'
        minSdk 23
        targetSdk 35
        versionCode 4
        versionName '0.1.3'
    }

    signingConfigs {
        release {
            storeFile file(System.getenv('RELEASE_STORE_FILE') ?: 'keystore/mobile3d-release.p12')
            storeType 'pkcs12'
            storePassword System.getenv('RELEASE_STORE_PASSWORD') ?: 'mobile3d2026'
            keyAlias System.getenv('RELEASE_KEY_ALIAS') ?: 'mobile3d'
            keyPassword System.getenv('RELEASE_KEY_PASSWORD') ?: 'mobile3d2026'
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
        }
        release {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
        }
    }
}

// LibGDX Android native .so files are distributed inside classifier jars.
// AGP does not always extract these jars automatically, so copy them into
// android/libs/<abi>/ before Android packaging. Without libgdx.so the game
// installs but crashes immediately on startup with UnsatisfiedLinkError.
tasks.register('copyAndroidNatives') {
    doLast {
        def abiByClassifier = [
            'natives-armeabi-v7a.jar': 'armeabi-v7a',
            'natives-arm64-v8a.jar' : 'arm64-v8a',
            'natives-x86.jar'       : 'x86',
            'natives-x86_64.jar'    : 'x86_64',
        ]
        configurations.natives.files.each { nativeJar ->
            def abi = abiByClassifier.find { nativeJar.name.endsWith(it.key) }?.value
            if (abi != null) {
                def outDir = file("libs/${abi}")
                outDir.mkdirs()
                copy {
                    from zipTree(nativeJar)
                    into outDir
                    include '*.so'
                }
            }
        }
    }
}

tasks.named('preBuild') { dependsOn 'copyAndroidNatives' }

dependencies {
    implementation project(':core')
    implementation "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"

    natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
    natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
    natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
    natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
}
