plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.arena.mobile3d'
    compileSdk 35

    sourceSets { main { assets.srcDirs = ['assets'] } }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions { jvmTarget = '17' }

    defaultConfig {
        applicationId 'com.arena.mobile3d'
        minSdk 23
        targetSdk 35
        versionCode 2
        versionName '0.1.1'
    }

    signingConfigs {
        release {
            storeFile file(System.getenv('RELEASE_STORE_FILE') ?: 'keystore/mobile3d-release.p12')
            storeType 'pkcs12'
            storePassword System.getenv('RELEASE_STORE_PASSWORD') ?: 'mobile3d2026'
            keyAlias System.getenv('RELEASE_KEY_ALIAS') ?: 'mobile3d'
            keyPassword System.getenv('RELEASE_KEY_PASSWORD') ?: 'mobile3d2026'
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
        }
        release {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation project(':core')
    implementation "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
}
