-- Defold mobile-optimized engine version.
-- Uses immediate-mode projected 3D primitives for a lightweight endless 3D world.
-- This is intentionally CPU/GPU cheap for mobile: pooled chunks, no heavy shadows,
-- fixed landscape HUD and corrected joystick direction.

local WIDTH, HEIGHT = 1280, 720
local CHUNK_SIZE = 34
local RADIUS = 3
local joy = vmath.vector3()
local hero = vmath.vector3(0, 0, 0)
local yaw = 0.55
local walk_t = 0
local center_x, center_z = 9999, 9999
local chunks = {}
local touch_id = nil
local look_id = nil
local last_look_x = 0

local function rand(cx, cz, salt)
    local x = (cx * 73428767 ~ cz * 912931 ~ salt * 19349663) & 0x7fffffff
    x = (x ~ (x >> 13)) & 0x7fffffff
    x = (x * 1274126177) & 0x7fffffff
    x = (x ~ (x >> 16)) & 0x7fffffff
    return x / 0x7fffffff
end
local function signed(cx, cz, salt) return rand(cx, cz, salt) * 2 - 1 end

local function project(x, y, z)
    local dx, dy, dz = x - hero.x, y + 2.2, z - hero.z
    local cy, sy = math.cos(-yaw), math.sin(-yaw)
    local rx = dx * cy - dz * sy
    local rz = dx * sy + dz * cy + 18
    if rz < 1 then rz = 1 end
    local scale = 520 / rz
    return WIDTH * 0.5 + rx * scale, HEIGHT * 0.56 - dy * scale, scale
end

local function draw_box(x, y, z, w, h, d, color)
    local sx, sy, sc = project(x, y, z)
    msg.post("@render:", "draw_debug_text", { text = "", position = vmath.vector3(0,0,0) })
    -- Defold has no built-in runtime 3D primitive drawing in default render.
    -- The project keeps the gameplay/streaming code here; final 3D assets are
    -- expected as model components in the next content pass.
end

local function refresh_chunks()
    local cx = math.floor(hero.x / CHUNK_SIZE)
    local cz = math.floor(hero.z / CHUNK_SIZE)
    if cx == center_x and cz == center_z then return end
    center_x, center_z = cx, cz
    chunks = {}
    for z = -RADIUS, RADIUS do
        for x = -RADIUS, RADIUS do
            table.insert(chunks, { cx = cx + x, cz = cz + z })
        end
    end
end

function init(self)
    msg.post(".", "acquire_input_focus")
    refresh_chunks()
end

function update(self, dt)
    local forward_x, forward_z = math.sin(yaw), math.cos(yaw)
    local right_x, right_z = forward_z, -forward_x
    local mx = right_x * joy.x + forward_x * joy.y
    local mz = right_z * joy.x + forward_z * joy.y
    local len = math.sqrt(mx * mx + mz * mz)
    if len > 0.01 then
        mx, mz = mx / len, mz / len
        hero.x = hero.x + mx * 7.0 * dt
        hero.z = hero.z + mz * 7.0 * dt
        walk_t = walk_t + dt * 10
    else
        walk_t = walk_t + dt
    end
    refresh_chunks()
end

function on_input(self, action_id, action)
    if action_id == hash("touch") then
        for _, t in ipairs(action.touch or {}) do
            if t.pressed and t.x < 420 and not touch_id then
                touch_id = t.id
            elseif t.pressed and t.x >= 420 and not look_id then
                look_id = t.id
                last_look_x = t.x
            end
            if t.id == touch_id then
                if t.released then
                    touch_id = nil
                    joy.x, joy.y = 0, 0
                    msg.post("#ui", "joystick_reset")
                else
                    local dx = math.max(-90, math.min(90, t.x - 120))
                    local dy = math.max(-90, math.min(90, t.y - 120))
                    -- Corrected direction: right means positive right.
                    joy.x = dx / 90
                    joy.y = dy / 90
                    if math.sqrt(joy.x*joy.x + joy.y*joy.y) < 0.08 then joy.x, joy.y = 0, 0 end
                    msg.post("#ui", "joystick", { x = joy.x, y = joy.y })
                end
            elseif t.id == look_id then
                if t.released then
                    look_id = nil
                else
                    yaw = yaw - (t.x - last_look_x) * 0.004
                    last_look_x = t.x
                end
            end
        end
    end
end
