local base
local knob
local fps_node
local nodes = {}
local MAX_NODES = 180
local W, H = 1280, 720
local hero_x, hero_z, yaw, walk_t = 0, 0, 0.55, 0

local function rand(cx, cz, salt)
    local v = math.sin(cx * 12.9898 + cz * 78.233 + salt * 37.719) * 43758.5453
    return v - math.floor(v)
end
local function signed(cx, cz, salt) return rand(cx, cz, salt) * 2 - 1 end

local function project(x, y, z)
    local dx, dz = x - hero_x, z - hero_z
    local cy, sy = math.cos(-yaw), math.sin(-yaw)
    local rx = dx * cy - dz * sy
    local rz = dx * sy + dz * cy + 26
    if rz < 2 then return nil end
    local sc = 620 / rz
    return W * 0.5 + rx * sc, H * 0.55 + y * sc, sc, rz
end

local function add_draw(list, kind, x, y, z, sx, sy, color)
    local px, py, sc, depth = project(x, y, z)
    if px then
        list[#list + 1] = { kind = kind, x = px, y = py, sx = sx * sc, sy = sy * sc, color = color, depth = depth }
    end
end

local function make_node()
    local n = gui.new_box_node(vmath.vector3(0, 0, 0), vmath.vector3(10, 10, 0))
    gui.set_enabled(n, false)
    nodes[#nodes + 1] = n
    return n
end

local function node(i)
    return nodes[i] or make_node()
end

local function render_world()
    local draw = {}
    local cx = math.floor(hero_x / 34)
    local cz = math.floor(hero_z / 34)

    -- horizon/ground background
    gui.set_color(node(1), vmath.vector4(0.45, 0.53, 0.57, 1))
    gui.set_position(node(1), vmath.vector3(W/2, H*0.73, -100))
    gui.set_size(node(1), vmath.vector3(W, H*0.55, 0))
    gui.set_enabled(node(1), true)
    gui.set_color(node(2), vmath.vector4(0.22, 0.28, 0.20, 1))
    gui.set_position(node(2), vmath.vector3(W/2, H*0.25, -99))
    gui.set_size(node(2), vmath.vector3(W, H*0.55, 0))
    gui.set_enabled(node(2), true)

    -- procedural infinite world: 7x7 chunks, projected into pseudo-3D for Defold mobile build
    for zc = cz - 3, cz + 3 do
        for xc = cx - 3, cx + 3 do
            local bx, bz = xc * 34, zc * 34
            add_draw(draw, "path", bx + signed(xc,zc,1)*4, -1.2, bz + signed(xc,zc,2)*4, 160, 22, vmath.vector4(0.38,0.36,0.32,1))
            for i=1,2 do
                local tx = bx + signed(xc,zc,10+i)*14
                local tz = bz + signed(xc,zc,20+i)*14
                add_draw(draw, "trunk", tx, 0.2, tz, 22, 90, vmath.vector4(0.23,0.15,0.10,1))
                add_draw(draw, "leaves", tx, 2.0, tz, 88, 70, vmath.vector4(0.13,0.22,0.12,1))
                add_draw(draw, "leaves", tx+0.7, 2.65, tz-0.3, 58, 46, vmath.vector4(0.16,0.27,0.14,1))
            end
            for i=1,3 do
                add_draw(draw, "rock", bx + signed(xc,zc,40+i)*15, -0.6, bz + signed(xc,zc,60+i)*15, 44, 24, vmath.vector4(0.34,0.33,0.30,1))
            end
        end
    end

    -- hero in foreground, animated
    local bob = math.abs(math.sin(walk_t)) * 8
    draw[#draw+1] = { kind="hero_leg", x=W/2-12, y=238-bob, sx=16, sy=54, color=vmath.vector4(0.19,0.13,0.09,1), depth=0.12 }
    draw[#draw+1] = { kind="hero_leg", x=W/2+12, y=238+bob*0.3, sx=16, sy=54, color=vmath.vector4(0.19,0.13,0.09,1), depth=0.11 }
    draw[#draw+1] = { kind="hero_body", x=W/2, y=305+bob*0.25, sx=56, sy=86, color=vmath.vector4(0.09,0.13,0.17,1), depth=0.10 }
    draw[#draw+1] = { kind="hero_head", x=W/2, y=365+bob*0.2, sx=42, sy=42, color=vmath.vector4(0.55,0.39,0.30,1), depth=0.09 }
    draw[#draw+1] = { kind="hero_pack", x=W/2, y=305+bob*0.25, sx=46, sy=58, color=vmath.vector4(0.17,0.11,0.07,1), depth=0.105 }

    table.sort(draw, function(a,b) return a.depth > b.depth end)
    local start = 3
    for i=1,MAX_NODES-start do
        local d = draw[i]
        local n = node(start+i)
        if d then
            gui.set_enabled(n, true)
            gui.set_position(n, vmath.vector3(d.x, d.y, 10 - i * 0.01))
            gui.set_size(n, vmath.vector3(math.max(2, d.sx), math.max(2, d.sy), 0))
            gui.set_color(n, d.color)
        else
            gui.set_enabled(n, false)
        end
    end
end

function init(self)
    base = gui.get_node("joy_base")
    knob = gui.get_node("joy_knob")
    fps_node = gui.get_node("fps")
    for i=1,MAX_NODES do make_node() end
end

function update(self, dt)
    gui.set_text(fps_node, "FPS " .. tostring(math.floor(1 / math.max(dt, 0.001))))
    render_world()
end

function on_message(self, message_id, message, sender)
    if message_id == hash("joystick") then
        gui.set_position(knob, vmath.vector3(120 + message.x * 72, 120 + message.y * 72, 0.1))
    elseif message_id == hash("joystick_reset") then
        gui.set_position(knob, vmath.vector3(120, 120, 0.1))
    elseif message_id == hash("render_state") then
        hero_x = message.x or 0
        hero_z = message.z or 0
        yaw = message.yaw or yaw
        walk_t = message.walk_t or walk_t
    end
end
